<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PassWordActivity"
    android:background="#ecdede">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textColor="#fff"
            android:textSize="20dp"
            android:gravity="center"
            android:background="#66ccff"
            android:text="修改密码"
            android:layout_width="match_parent"
            android:layout_height="50dp" />
        <LinearLayout
            android:background="#fff"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="vertical">

            <EditText
                android:hint="请输入原密码"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp" />
            <EditText
                android:hint="请输入新密码"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp" />
            <EditText
                android:hint="请再次输入新密码"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp" />
        </LinearLayout>
        <Button
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:textSize="20dp"
            android:textColor="#fff"
            android:text="保存修改"
            android:background="@drawable/change_pwd"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="50dp" />
    </LinearLayout>


    <fragment
        android:id="@+id/frg4"
        android:name="party.hc.zrnews.UI.BackFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/back" />
</FrameLayout>