<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CollectActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:textColor="#fff"
                android:background="#66ccff"
                android:textSize="20dp"
                android:text="我的消息"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:ignore="HardcodedText"/>
        </LinearLayout>
        <LinearLayout
            android:background="#f5f5f5"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <ListView
                android:layout_marginTop="10dp"
                android:background="#fff"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </ListView>
        </LinearLayout>
    </LinearLayout>
    <fragment
        android:id="@+id/frg3"
        android:name="party.hc.zrnews.UI.BackFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/back" />
</FrameLayout>